# extract_mmzb

./: .gitignore  README.md  pom.xml
Extract-core/: pom.xml
Extract-core/src/main/java/com/kejin/extract/common/enums/: MailTypeEnum.java  ScreenShotTypeEnum.java  TransactionTypeEnum.java
Extract-core/src/main/java/com/kejin/extract/common/utils/: BruceTest.java  DateFormatUtils.java  FastSort.java  HttpUtil.java  HttpsRequestUtil.java  IdCardUtil.java  JjwtTokenUtil.java  JsonUtil.java  RandomUtil.java  SysConstantsConfig.java
Extract-daemon/: pom.xml
Extract-daemon/src/main/java/com/kejin/extract/time/task/common/: AbstractExtract.java  DaemonTask.java  SwitchableSchedulerFactoryBean.java
Extract-daemon/src/main/java/com/kejin/extract/time/task/daemon/: DayMemberBalanceDaemon.java  ExtractDBonusDataDaemon.java  ExtractDCashDataDaemon.java  ExtractDChannelDataDaemon.java  ExtractDChargeDataDaemon.java  ExtractDCreditAssignmentDataDaemon.java  ExtractDCurrentInvestDataDaemon.java  ExtractDCurrentRecoveryDataDaemon.java  ExtractDLatestActionDataDaemon.java  ExtractDLoanDataDaemon.java  ExtractDMemberBalanceDataDaemon.java  ExtractDNewInvestDataDaemon.java  ExtractDProductDataDaemon.java  ExtractDReInvestAndNewDataDaemon.java  ExtractDRegularInvestDataDaemon.java  ExtractDRegularRecoveryDataDaemon.java  ExtractDUpdateSettleBalanceDaemon.java  ExtractDUserDataDaemon.java  OperationPdfGeneraterDayDaemon.java  OperationPdfGeneraterMonthDaemon.java  OperationPdfGeneraterWeekDaemon.java  RemoveEmptyMemberBalanceDataDaemon.java  RemoveSystemUserlessFilesDaemon.java  SaveOperationCollectDailyDataDaemon.java  SyncDingDingAddressListDaemon.java
Extract-daemon/src/main/java/com/kejin/extract/time/task/mail/: AccountBalanceDayMailDaemon.java  AchievementDayMailDaemon.java  AchievementWeekMailDaemon.java  ActionDetailsDayMailDaemon.java  CustomerDistributeDayMailDaemon.java  MemberBalanceDayMailDaemon.java  OperationDayMailDaemon.java  OperationMonthMailDaemon.java  OperationWeekMailDaemon.java  PartTimeFinancierDayMailDaemon.java  PlatformDayMailDaemon.java  TradeRealTimeDataDayMailDaemon.java  WechatStatisticsMailDaemon.java
Extract-daemon/src/main/java/com/kejin/extract/time/task/screenShot/: ScreenShotDayAchievementDaemon.java  ScreenShotDayDaemon.java  ScreenShotMonthDaemon.java  ScreenShotWeekDaemon.java
Extract-integration/: pom.xml
Extract-integration/src/main/java/com/kejin/extract/integration/custody/: CustodyMemberService.java
Extract-integration/src/main/java/com/kejin/extract/integration/custody/impl/: CustodyMemberServiceImpl.java
Extract-integration/src/test/java/org/Extract/integration/: AppTest.java
Extract-service-impl/: .gitignore  pom.xml
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/common/: Excel2AccountBalanceUtil.java  Excel2CashDetailsUtil.java  Excel2CustomerDistributeUtil.java  ExcelUtil.java  FreemarkerUtil.java  PdfGeneraterUtils.java  ScreenShotUtils.java  TimeHandleService.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/construct/impl/: BonusInfoConstructImpl.java  CashInfoConstructImpl.java  ChannelInfoConstructImpl.java  ChargeInfoConstructImpl.java  CreditAssignmentInfoConstructImpl.java  CurrentInvestInfoConstructImpl.java  CurrentRecoveryInfoConstructImpl.java  LatestActionInfoConstructImpl.java  LoanInfoConstructImpl.java  MemberBalanceConstructImpl.java  MemberInfoConstructImpl.java  NewInvestInfoConstructImpl.java  ProductInfoConstructImpl.java  ReInvestAndNewInfoConstructImpl.java  RegularInvestInfoConstructImpl.java  RegularRecoveryInfoConstructImpl.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/dingding/: AesEncodeUtil.java  ApprovalProcessHelper.java  AuthHelper.java  Department.java  DepartmentHelper.java  DingTalkEncryptException.java  DingTalkEncryptor.java  Env.java  EventChangeHelper.java  HttpHelper.java  OApiException.java  PKCS7Padding.java  UserHelper.java  Utils.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/extract/impl/: BonusInfoServiceImpl.java  CashInfoServiceImpl.java  ChannelInfoServiceImpl.java  ChargeInfoServiceImpl.java  CreditAssignmentInfoServiceImpl.java  CurrentInvestInfoServiceImpl.java  CurrentRecoveryInfoServiceImpl.java  LatestActionInfoServiceImpl.java  LoanInfoServiceImpl.java  MemberInfoServiceImpl.java  NewInvestInfoServiceImpl.java  ProductInfoServiceImpl.java  RegularInvestInfoServiceImpl.java  RegularRecoveryInfoServiceImpl.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/growingio/: AuthBean.java  ChartBean.java  GrowingIODataService.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/mongodb/: Gen2TimesInviteRelationship.java  MongoHelper.java  MongodbOperateService.java  RelationshipModel.java
Extract-service-impl/src/main/java/com/kejin/extract/domainservice/service/impl/: AbtractInfoService.java  ActionDetailsInfoServiceImpl.java  (+20 more)
Extract-web/: pom.xml
Extract-web/src/main/java/com/kejin/extract/kejin/controller/: ActionDetailsInfoAction.java  AdminLoginAction.java  BaseInfoAction.java  BusinessReportInfoAction.java  CashRevisitInfoAction.java  DayDetailInfoAction.java  FixDataAction.java  FundFlowInfoAction.java  ImageUploadAction.java  IncreasedInfoAction.java  IndexAction.java  InvestInfoAction.java  MailAction.java  PanelInfoAction.java  SimpleReportInfoAction.java  TradeInfoAction.java
Extract-web/src/main/resources/mail_template/: achievementOfDay.ftl  achievementOfWeek.ftl  actionDetails.ftl  operationOfDay.ftl  operationOfMonth.ftl  operationOfWeek.ftl  partTimeFinancierDay.ftl  platformInfoDay.ftl  platformRealTimeData.ftl  wechatStatistics.ftl
Extract-web/src/main/resources/properties/: config.properties  jdbc.properties  log4j.properties
Extract-web/src/main/resources/spring-config/: extract-integration.xml  spring-context.xml  spring-datasource-kejin.xml  spring-datasource-logdata.xml  spring-datasource-mmmoney.xml  spring-quartz.xml  springmvc-context.xml
Extract-web/src/main/webapp/WEB-INF/: web.xml
(+221 files in other folders)
