EXCEL_SAVE_PATH=${excel_save_path}

#Email
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_TRANSPORT_PROTOCOL=smtp
USER=mamashuju@88mmmoney.com
PASSWORD=SoDRGz42DaRH4GTg
#USER=liudongbo@88mmmoney.com
SENDS=liudongbo@88mmmoney.com
MAIL_SMTP_AUTH=true


#phantomJS screen shot
PHANTOMJS_PATH=${phantomjs_path}
SCRIPT_PATH=${script_path}
TARGET_URL=${target_url}
IMAGE_OUT_PATH=${image_out_path}
PDF_OUT_PATH=${pdf_out_path}

#email send to users
ACTION_DETAILS=${action_details_users}
ACHIEVEMENT=${achievement_users}
OPERATION=${operation_users}
MEMBER_BALANCE=${member_balance_users}
ACCOUNT_BALANCE=${account_balance_users}
FINANCIAL_DEPARTMENT=${customer_distribute_department}
PLATFORM_INFO=${platform_info}
PLATFORM_REALTIME_DATA=${platform_realtime_data}
PARTTIME_FINANCIER_DAY=${partTime_financier}
WECHAT_STATISTICS_DATA=${wechat_statistics_data}
MAIL_ADDRESS_CC=${mail_address_cc}

#base data sync
syncBaseData.trigger.cron = 0 0/10 * * * ?
reinvestAndNew.trigger.cron = 0 5/10 * * * ?
syncChannel.trigger.cron = 0 30 0 * * ?
memberInvest.trigger.cron = 59 59 23 * * ?
memberBalance.trigger.cron = 0 0 4 * * ?
removeEmptyBalance.trigger.cron = 0 10 0 * * ?
#export excel
exportBalanceExcel.trigger.cron = 0 0 5 * * ?
#mail task
operationDayMail.trigger.cron = 0 0 9 * * ?
achievementDayMail.trigger.cron = 0 5 21 * * ?
actionDayMail.trigger.cron = 0 55 8 * * ?
memberBalanceDayMail.trigger.cron = 0 50 8 * * ?
accountBalanceMail.trigger.cron = 0 0 9,15 * * ?
customerDistributerDayMail.trigger.cron = 0 0 8 * * ?
platformDayMail.trigger.cron = 0 0 8 * * ?
tradeRealTimeDataDayMail.trigger.cron = 0 0 9,11,13,15,17,19,21,23 * * ?
partTimeFinancierDayMail.trigger.cron = 0 0 21 * * ?
operationWeekMail.trigger.cron = 0 0 9 ? * SUN
operationMonthMai.trigger.cron = 0 0 9 1 * ? 
achievementWeekMail.trigger.cron = 0 0 9 ? * SUN
wechatStatisticsMai.trigger.cron = 0 0 10,12,14,16,18,20,22 * * ?
#screen shot
screenShotDay.trigger.cron = 0 0 1 * * ?
screenShotDayAchievement.trigger.cron = 0 0 21 * * ? 
screenShotWeek.trigger.cron = 0 5 1 ? * SUN 
screenShotMonth.trigger.cron = 0 5 1 1 * ?
#pdf generator
operationPdfDay.trigger.cron = 0 15 1 * * ?
operationPdfWeek.trigger.cron = 0 20 1 ? * SUN
operationPdfMonth.trigger.cron = 0 20 1 1 * ?
#remove unless files
removeSystemUserlessFiles.trigger.cron = 0 0 6 * * ?
#dingding sync
syncDingDingAddressList.trigger.cron = 0 0 21 * * ?
