kejin.jdbc.jdbcUrl=jdbc:mysql://kejin_mysql:3306/kejinTest?allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
kejin.jdbc.username=username
kejin.jdbc.password=password

mmmoney.jdbc.jdbcUrl=jdbc:mysql://mmmoney_mysql:3306?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
mmmoney.jdbc.username=username
mmmoney.jdbc.password=password

logdata.jdbc.jdbcUrl=jdbc:mysql://log_mysql:3306?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
logdata.jdbc.username=username
logdata.jdbc.password=password
