kejin.jdbc.jdbcUrl=jdbc:mysql://119.29.222.149:3306/kejinTest?allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
kejin.jdbc.username=kejinuser
kejin.jdbc.password=kejinuser

mmmoney.jdbc.jdbcUrl=jdbc:mysql://123.207.10.170:3306?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
mmmoney.jdbc.username=reader
mmmoney.jdbc.password=reader