### set log levels ###
log4j.rootLogger = INFO, ERROR, C

# MyBatis logging configuration...
log4j.logger.com.nowhealth.mobile.dao=DEBUG

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [KejinExtract][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

# action log
log4j.logger.com.kejin.extract.kejin.controller = INFO,Action
log4j.appender.Action = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Action.File = d:/logs/action.log
log4j.appender.Action.Append = true
log4j.appender.Action.Threshold = INFO 
log4j.appender.Action.layout = org.apache.log4j.PatternLayout
log4j.appender.Action.layout.ConversionPattern = [KejinExtract][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

# service log
log4j.logger.com.kejin.extract.domainservice = INFO,Service
log4j.appender.Service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File = d:/logs/service.log
log4j.appender.Service.Append = true
log4j.appender.Service.Threshold = INFO 
log4j.appender.Service.layout = org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern = [KejinExtract][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

# integration log
log4j.logger.com.kejin.extract.integration = INFO,Integration
log4j.appender.Integration = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Integration.File = d:/logs/integration.log
log4j.appender.Integration.Append = true
log4j.appender.Integration.Threshold = INFO 
log4j.appender.Integration.layout = org.apache.log4j.PatternLayout
log4j.appender.Integration.layout.ConversionPattern = [KejinExtract][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

# daemon log
log4j.logger.com.kejin.extract.time.task = INFO,Daemon
log4j.appender.Daemon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daemon.File = d:/logs/daemon.log
log4j.appender.Daemon.Append = true
log4j.appender.Daemon.Threshold = INFO 
log4j.appender.Daemon.layout = org.apache.log4j.PatternLayout
log4j.appender.Daemon.layout.ConversionPattern = [KejinExtract][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File = d:/logs/error.log
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =[KejinExtract][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n