<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kejin.Extract</groupId>
    <artifactId>Extract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Extract-daemon</artifactId>
  <name>Extract-daemon</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!-- self -->
	<dependency>
		<groupId>com.kejin.Extract</groupId>
		<artifactId>Extract-sources</artifactId>
	</dependency>
    <dependency>
		<groupId>com.kejin.Extract</groupId>
		<artifactId>Extract-service</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kejin.Extract</groupId>
		<artifactId>Extract-service-impl</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
	</dependency>
	
	<!-- spring quartz -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
  </dependencies>
</project>
